<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='air travel dataset.xlsx - Air travel data' inline='true' name='federated.04ljes40e954xa116sq1d0ouo22b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset.xlsx - Air travel data' name='textscan.0uhe7811m79f9c1a7ddmb18d7fwn'>
            <connection class='textscan' directory='C:/Users/Rajit/Downloads/introduction-to-tableau' filename='air travel dataset.xlsx - Air travel data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uhe7811m79f9c1a7ddmb18d7fwn' name='air travel dataset.xlsx - Air travel data.csv' table='[air travel dataset.xlsx - Air travel data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of flights' datatype='integer' name='[Calculation_276408484238458880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='route_calc' datatype='string' name='[Calculation_276408484245737473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] else [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_276408484247805954]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_276408484248006659]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_276408484248260612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_276408484247805954],[Calculation_276408484248006659],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_276408484251766789]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_276408484247805954],[Calculation_276408484248006659])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04ljes40e954xa116sq1d0ouo22b].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04ljes40e954xa116sq1d0ouo22b].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='air travel dataset.xlsx - Air travel data.csv' datatype='table' name='[__tableau_internal_object_id__].[air travel dataset.xlsx - Air travel data.csv_2B1E27E625504FFAB83A81DE3825EB7A]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date),DAY(Date))' hidden='true' name='[Action (DAY(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date:ok]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx - Air travel data' name='federated.04ljes40e954xa116sq1d0ouo22b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ljes40e954xa116sq1d0ouo22b'>
            <column caption='From' datatype='spatial' name='[Calculation_276408484247805954]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_276408484248006659]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_276408484248260612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_276408484247805954],[Calculation_276408484248006659],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_276408484251766789]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_276408484247805954],[Calculation_276408484248006659])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_276408484251766789]' derivation='Collect' name='[clct:Calculation_276408484251766789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276408484248260612]' derivation='Sum' name='[sum:Calculation_276408484248260612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04ljes40e954xa116sq1d0ouo22b].[sum:Calculation_276408484248260612:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>465806.0</max>
          </filter>
          <slices>
            <column>[federated.04ljes40e954xa116sq1d0ouo22b].[sum:Calculation_276408484248260612:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.04ljes40e954xa116sq1d0ouo22b].[none:Route:nk]' />
              <lod column='[federated.04ljes40e954xa116sq1d0ouo22b].[clct:Calculation_276408484251766789:nk]' />
              <lod column='[federated.04ljes40e954xa116sq1d0ouo22b].[sum:Calculation_276408484248260612:qk]' />
              <geometry column='[federated.04ljes40e954xa116sq1d0ouo22b].[clct:Calculation_276408484251766789:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ljes40e954xa116sq1d0ouo22b].[Latitude (generated)]</rows>
        <cols>[federated.04ljes40e954xa116sq1d0ouo22b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Most popular day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx - Air travel data' name='federated.04ljes40e954xa116sq1d0ouo22b' />
          </datasources>
          <datasource-dependencies datasource='federated.04ljes40e954xa116sq1d0ouo22b'>
            <column caption='Number of flights' datatype='integer' name='[Calculation_276408484238458880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_276408484238458880]' derivation='Sum' name='[sum:Calculation_276408484238458880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ljes40e954xa116sq1d0ouo22b].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_276408484238458880])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ljes40e954xa116sq1d0ouo22b].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ljes40e954xa116sq1d0ouo22b].[sum:Calculation_276408484238458880:qk]' />
              <text column='[federated.04ljes40e954xa116sq1d0ouo22b].[tdy:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontsize='20'><![CDATA[<[federated.04ljes40e954xa116sq1d0ouo22b].[sum:Calculation_276408484238458880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.04ljes40e954xa116sq1d0ouo22b].[tdy:Date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04ljes40e954xa116sq1d0ouo22b].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Number of flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx - Air travel data' name='federated.04ljes40e954xa116sq1d0ouo22b' />
          </datasources>
          <datasource-dependencies datasource='federated.04ljes40e954xa116sq1d0ouo22b'>
            <column caption='Number of flights' datatype='integer' name='[Calculation_276408484238458880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_276408484238458880]' derivation='Sum' name='[sum:Calculation_276408484238458880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ljes40e954xa116sq1d0ouo22b].[sum:Calculation_276408484238458880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.04ljes40e954xa116sq1d0ouo22b].[sum:Calculation_276408484238458880:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of flights by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Number of flights by day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx - Air travel data' name='federated.04ljes40e954xa116sq1d0ouo22b' />
          </datasources>
          <datasource-dependencies datasource='federated.04ljes40e954xa116sq1d0ouo22b'>
            <column caption='Number of flights' datatype='integer' name='[Calculation_276408484238458880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_276408484238458880]' derivation='Sum' name='[sum:Calculation_276408484238458880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ljes40e954xa116sq1d0ouo22b].[sum:Calculation_276408484238458880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.04ljes40e954xa116sq1d0ouo22b].[sum:Calculation_276408484238458880:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04ljes40e954xa116sq1d0ouo22b].[sum:Calculation_276408484238458880:qk]</rows>
        <cols>[federated.04ljes40e954xa116sq1d0ouo22b].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes info'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx - Air travel data' name='federated.04ljes40e954xa116sq1d0ouo22b' />
          </datasources>
          <datasource-dependencies datasource='federated.04ljes40e954xa116sq1d0ouo22b'>
            <column caption='Number of flights' datatype='integer' name='[Calculation_276408484238458880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='route_calc' datatype='string' name='[Calculation_276408484245737473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] else [Route - Split 1] END' />
            </column>
            <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04ljes40e954xa116sq1d0ouo22b].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04ljes40e954xa116sq1d0ouo22b].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_276408484245737473]' derivation='None' name='[none:Calculation_276408484245737473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276408484238458880]' derivation='Sum' name='[sum:Calculation_276408484238458880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ljes40e954xa116sq1d0ouo22b].[none:Calculation_276408484245737473:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_276408484238458880])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_276408484245737473:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ljes40e954xa116sq1d0ouo22b].[none:Route:nk]'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ljes40e954xa116sq1d0ouo22b].[none:Calculation_276408484245737473:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ljes40e954xa116sq1d0ouo22b].[sum:Calculation_276408484238458880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ljes40e954xa116sq1d0ouo22b].[none:Calculation_276408484245737473:nk]</column>
            <column>[federated.04ljes40e954xa116sq1d0ouo22b].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ljes40e954xa116sq1d0ouo22b].[sum:Calculation_276408484238458880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ljes40e954xa116sq1d0ouo22b].[none:Calculation_276408484245737473:nk]</rows>
        <cols>[federated.04ljes40e954xa116sq1d0ouo22b].[sum:Calculation_276408484238458880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx - Air travel data' name='federated.04ljes40e954xa116sq1d0ouo22b' />
          </datasources>
          <datasource-dependencies datasource='federated.04ljes40e954xa116sq1d0ouo22b'>
            <column caption='route_calc' datatype='string' name='[Calculation_276408484245737473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] else [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_276408484247805954]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_276408484248006659]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_276408484248260612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_276408484247805954],[Calculation_276408484248006659],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04ljes40e954xa116sq1d0ouo22b].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04ljes40e954xa116sq1d0ouo22b].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_276408484248260612]' derivation='Avg' name='[avg:Calculation_276408484248260612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276408484245737473]' derivation='None' name='[none:Calculation_276408484245737473:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ljes40e954xa116sq1d0ouo22b].[none:Calculation_276408484245737473:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_276408484248260612])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_276408484245737473:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ljes40e954xa116sq1d0ouo22b].[none:Calculation_276408484245737473:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ljes40e954xa116sq1d0ouo22b].[avg:Calculation_276408484248260612:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ljes40e954xa116sq1d0ouo22b].[none:Calculation_276408484245737473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ljes40e954xa116sq1d0ouo22b].[none:Calculation_276408484245737473:nk]</rows>
        <cols>[federated.04ljes40e954xa116sq1d0ouo22b].[avg:Calculation_276408484248260612:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='San Fran Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='air travel dataset.xlsx - Air travel data' name='federated.04ljes40e954xa116sq1d0ouo22b' />
      </datasources>
      <datasource-dependencies datasource='federated.04ljes40e954xa116sq1d0ouo22b'>
        <column caption='Distance' datatype='real' name='[Calculation_276408484248260612]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_276408484247805954],[Calculation_276408484248006659],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_276408484248260612]' derivation='Sum' name='[sum:Calculation_276408484248260612:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone forceUpdate='true' h='8875' id='3' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>San Francisco Airport Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='16625' id='5' name='Number of flights' w='30565' x='800' y='9875'>
              </zone>
              <zone h='16625' id='6' name='Number of flights by day' w='31235' x='31365' y='9875'>
              </zone>
              <zone h='16625' id='7' name='Most popular day' w='20600' x='62600' y='9875'>
              </zone>
              <zone h='45750' id='8' name='Map' show-title='false' w='82400' x='800' y='26500'>
              </zone>
              <zone h='26750' id='9' name='Routes info' w='41200' x='800' y='72250'>
              </zone>
              <zone h='26750' id='10' name='distance' w='41200' x='42000' y='72250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='44687' id='14' name='Most popular day' param='[federated.04ljes40e954xa116sq1d0ouo22b].[none:Date:ok]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='44687' id='15' name='Routes info' param='[federated.04ljes40e954xa116sq1d0ouo22b].[none:Route:nk]' type-v2='filter' values='database' w='16000' x='83200' y='45687'>
              </zone>
              <zone h='8626' id='16' name='Map' param='[federated.04ljes40e954xa116sq1d0ouo22b].[sum:Calculation_276408484248260612:qk]' type-v2='filter' values='database' w='16000' x='83200' y='90374'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
